<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="synth_1" LaunchDir="/tima/altamaha-home/christod/experiment/xilinx/vc709/VC709_Gen1x8If64/prj/VC709_Gen1x8If64.runs/synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
</Runs>

