<?xml version="1.0" encoding="UTF-8" ?>
<webTalkData  fileName='usage_statistics_ext_labtool.xml'  majorVersion='1' minorVersion='0' timeStamp='Wed Apr 12 11:12:18 2017'>
<section name="__ROOT__" level="0" order="1" description="">
 <section name="software_version_and_target_device" level="1" order="1" description="">
  <keyValuePair key="beta" value="FALSE" description="" />
  <keyValuePair key="build_version" value="1368829" description="" />
  <keyValuePair key="date_generated" value="Wed Apr 12 11:12:18 2017" description="" />
  <keyValuePair key="os_platform" value="LIN64" description="" />
  <keyValuePair key="product_version" value="Vivado v2015.3 (64-bit)" description="" />
  <keyValuePair key="project_id" value="a0d27ddb-6978-4be7-aeb1-9ff4ae683914" description="" />
  <keyValuePair key="project_iteration" value="1" description="" />
  <keyValuePair key="random_id" value="53a8d83f-db74-4b64-b609-6401ae01038d" description="" />
  <keyValuePair key="registration_id" value="177840298_178619099_210592835_225" description="" />
  <keyValuePair key="route_design" value="FALSE" description="" />
  <keyValuePair key="target_device" value="not_applicable" description="" />
  <keyValuePair key="target_family" value="not_applicable" description="" />
  <keyValuePair key="target_package" value="not_applicable" description="" />
  <keyValuePair key="target_speed" value="not_applicable" description="" />
  <keyValuePair key="tool_flow" value="labtool" description="" />
 </section>
 <section name="user_environment" level="1" order="2" description="">
  <keyValuePair key="cpu_name" value="Intel(R) Xeon(R) CPU           X5690  @ 3.47GHz" description="" />
  <keyValuePair key="cpu_speed" value="3457.800 MHz" description="" />
  <keyValuePair key="os_name" value="Debian" description="" />
  <keyValuePair key="os_release" value="Debian GNU/Linux 8.7 (jessie)" description="" />
  <keyValuePair key="system_ram" value="101.000 GB" description="" />
  <keyValuePair key="total_processors" value="2" description="" />
 </section>
 <section name="labtool" level="1" order="3" description="">
  <section name="usage" level="2" order="1" description="">
   <keyValuePair key="cable" value="" description="" />
   <keyValuePair key="pgmcnt" value="00:00:00" description="" />
  </section>
 </section>
 <section name="vivado_usage" level="1" order="4" description="">
 </section>
</section>
</webTalkData>
