SRCDIR=../../starpu-top
SOURCES += \
    $$SRCDIR/qwt/qwt_thermo.cpp \
    $$SRCDIR/qwt/qwt_math.cpp \
    $$SRCDIR/qwt/qwt_scale_engine.cpp \
    $$SRCDIR/qwt/qwt_scale_draw.cpp \
    $$SRCDIR/qwt/qwt_scale_map.cpp \
    $$SRCDIR/qwt/qwt_scale_div.cpp \
    $$SRCDIR/qwt/qwt_painter.cpp \
    $$SRCDIR/qwt/qwt_abstract_scale.cpp \
    $$SRCDIR/qwt/qwt_abstract_scale_draw.cpp \
    $$SRCDIR/qwt/qwt_interval.cpp \
    $$SRCDIR/qwt/qwt_text.cpp \
    $$SRCDIR/qwt/qwt_text_engine.cpp \
    $$SRCDIR/qwt/qwt_clipper.cpp \
    $$SRCDIR/qwt/qwt_color_map.cpp \
    $$SRCDIR/qwt/qwt_plot.cpp \
    $$SRCDIR/qwt/qwt_plot_dict.cpp \
    $$SRCDIR/qwt/qwt_plot_layout.cpp \
    $$SRCDIR/qwt/qwt_scale_widget.cpp \
    $$SRCDIR/qwt/qwt_text_label.cpp \
    $$SRCDIR/qwt/qwt_legend.cpp \
    $$SRCDIR/qwt/qwt_dyngrid_layout.cpp \
    $$SRCDIR/qwt/qwt_plot_canvas.cpp \
    $$SRCDIR/qwt/qwt_plot_item.cpp \
    $$SRCDIR/qwt/qwt_legend_item.cpp \
    $$SRCDIR/qwt/qwt_symbol.cpp \
    $$SRCDIR/qwt/qwt_plot_axis.cpp \
    $$SRCDIR/qwt/qwt_plot_xml.cpp \
    $$SRCDIR/qwt/qwt_knob.cpp \
    $$SRCDIR/qwt/qwt_abstract_slider.cpp \
    $$SRCDIR/qwt/qwt_round_scale_draw.cpp \
    $$SRCDIR/qwt/qwt_double_range.cpp \
    $$SRCDIR/qwt/qwt_wheel.cpp \
    $$SRCDIR/qwt/qwt_slider.cpp \
    $$SRCDIR/qwt/qwt_plot_curve.cpp \
    $$SRCDIR/qwt/qwt_plot_seriesitem.cpp \
    $$SRCDIR/qwt/qwt_series_data.cpp \
    $$SRCDIR/qwt/qwt_point_polar.cpp \
    $$SRCDIR/qwt/qwt_curve_fitter.cpp \
    $$SRCDIR/qwt/qwt_spline.cpp \
    $$SRCDIR/qwt/qwt_dial.cpp \
    $$SRCDIR/qwt/qwt_dial_needle.cpp
HEADERS += \
    $$SRCDIR/qwt/qwt_thermo.h \
    $$SRCDIR/qwt/qwt_math.h \
    $$SRCDIR/qwt/qwt_scale_engine.h \
    $$SRCDIR/qwt/qwt_scale_draw.h \
    $$SRCDIR/qwt/qwt_scale_map.h \
    $$SRCDIR/qwt/qwt_scale_div.h \
    $$SRCDIR/qwt/qwt_painter.h \
    $$SRCDIR/qwt/qwt_global.h \
    $$SRCDIR/qwt/qwt_abstract_scale.h \
    $$SRCDIR/qwt/qwt_abstract_scale_draw.h \
    $$SRCDIR/qwt/qwt_interval.h \
    $$SRCDIR/qwt/qwt_text.h \
    $$SRCDIR/qwt/qwt_text_engine.h \
    $$SRCDIR/qwt/qwt_clipper.h \
    $$SRCDIR/qwt/qwt_color_map.h \
    $$SRCDIR/qwt/qwt_plot.h \
    $$SRCDIR/qwt/qwt_plot_dict.h \
    $$SRCDIR/qwt/qwt_plot_layout.h \
    $$SRCDIR/qwt/qwt_scale_widget.h \
    $$SRCDIR/qwt/qwt_text_label.h \
    $$SRCDIR/qwt/qwt_legend.h \
    $$SRCDIR/qwt/qwt_dyngrid_layout.h \
    $$SRCDIR/qwt/qwt_plot_canvas.h \
    $$SRCDIR/qwt/qwt_plot_item.h \
    $$SRCDIR/qwt/qwt_legend_itemmanager.h \
    $$SRCDIR/qwt/qwt_legend_item.h \
    $$SRCDIR/qwt/qwt_symbol.h \
    $$SRCDIR/qwt/qwt_knob.h \
    $$SRCDIR/qwt/qwt_abstract_slider.h \
    $$SRCDIR/qwt/qwt_round_scale_draw.h \
    $$SRCDIR/qwt/qwt_double_range.h \
    $$SRCDIR/qwt/qwt_wheel.h \
    $$SRCDIR/qwt/qwt_slider.h \
    $$SRCDIR/qwt/qwt_plot_curve.h \
    $$SRCDIR/qwt/qwt_plot_seriesitem.h \
    $$SRCDIR/qwt/qwt_series_data.h \
    $$SRCDIR/qwt/qwt_point_polar.h \
    $$SRCDIR/qwt/qwt_curve_fitter.h \
    $$SRCDIR/qwt/qwt_spline.h \
    $$SRCDIR/qwt/qwt_dial.h \
    $$SRCDIR/qwt/qwt_dial_needle.h
INCLUDEPATH += $$SRCDIR/qwt
